________________________________________
	TABLE 1 (2002-2009); ICEWS	
          Prediction
Reference  No Event Event
  No Event      736    92
  Event         205    83

------------------------------
          stat             ci
Accuracy 73.39 [70.69, 75.96]
Kappa     0.20   [0.13, 0.28]

________________________________________


________________________________________
	TABLE 1 (2002-2009); GED	
          Prediction
Reference  No Event Event
  No Event      763    65
  Event         175   113

------------------------------
          stat             ci
Accuracy 78.49 [75.97, 80.87]
Kappa     0.36   [0.29, 0.43]

________________________________________


