|Department         |Municipality         | CINEP| ICEWS| GED| Pop. Density| Capital Dist.|Class                   |
|:------------------|:--------------------|-----:|-----:|---:|------------:|-------------:|:-----------------------|
|Tolima             |Alvarado             |     6|     0|   1|        24.61|        106.48|Journalistic Proximity  |
|Tolima             |Dolores              |     7|     1|   2|        12.05|        135.42|Journalistic Proximity  |
|Caldas             |Samana               |    13|     0|   1|        29.28|        144.71|Journalistic Proximity  |
|Antioquia          |San Francisco        |     6|     0|   0|        15.95|        168.78|Journalistic Proximity  |
|Antioquia          |San Luis             |     8|     0|   1|        18.65|        177.69|Journalistic Proximity  |
|Norte de Santander |Tibu                 |    13|     7|   4|        11.14|        447.93|Journalistic Remoteness |
|Arauca             |Arauca               |     6|    17|   2|        11.75|        482.43|Journalistic Remoteness |
|Sucre              |Ovejas               |     9|     1|   2|        43.03|        522.24|Journalistic Remoteness |
|Bolivar            |El Carmen de Bolivar |    13|     0|   1|        62.66|        535.94|Journalistic Remoteness |
|Cesar              |Valledupar           |     8|     0|   1|        73.51|        593.07|Journalistic Remoteness |
