#-----------------------------------------------------------------------------#
Author  : Logan Stundal
Date    : February 25, 2021

Purpose :
This document explains the order-of-operations in which to execute scripts that
replicate all analysis in the paper / appendix as well as produce all figures
and tables.

Additionally, data imports and data exports are noted for each script. All
imported and exported data files are stored in the Data/ directory.
#-----------------------------------------------------------------------------#

1.0: Spatial Admin
  - Purpose: Prepares a simple features spatial object to hold all data for
             and analysis. As well, static geography variables such as
             distance from Bogota are estimated in this script.
  - Imports: Administrative-Units/col_admbnda_adm2_unodc_ocha.shp
  - Exports: colombia_admin.RData

# ----------------------------------- #

2.0: Data Tidy
  - Purpose: Organizes all variables used in models: event data, independent
             and control variables. Construct panel, grouped-years, and
             cross-section data structures
  - Imports: colombia_admin.RData
             event_data/gedicews_FARC_20190908.csv
             event_data/CINEP_HRV_Farc.dta
             covariates/Colombia_ForestCover_municipality_Panel.csv
             covariates/Colombia_Population_municipality_Panel.csv
             covariates/Colombia_tri_municipality_mean.csv
             covariates/Colombia_NightLights_municipality_Panel.csv
  - Exports: data_variables.RData
                  - colombia_pn [full panel]
                  - colombia_yg [years, grouped]
                  - colombia_cs [cross section]

# ----------------------------------- #

2.1: Spatial Tidy
  - Purpose: Collects and organize spatial data used in models (spatial
             weights) or in figures (Colombia Admin 0 shapefile).
  - Imports: https://biogeo.ucdavis.edu/data/gadm3.6/Rsf/gadm36_COL_0_sf.rds,
                  - Colombia; Level-0 shapefile for mapping
             data_variables.RData
  - Exports: data_spatial.Rdata

# ----------------------------------- #

3.0: EDA
  - Purpose: Perform exploratory analysis on data including identifying
             municipalities with greatest FARC activity, estimating
             Cohen's Kappa, and confusion matricies as well as summary
             statistics.
  - Imports: data_variables.RData
  - Exports: NA

# ----------------------------------- #

3.1: EDA - Maps
  - Purpose:
  - Imports: data_variables.RData
  - Exports:

# ----------------------------------- #

4.0: Analysis - Discrete
  - Purpose:
  - Imports: data_variables.RData
             data_spatial.RData
  - Exports:

# ----------------------------------- #

4.1: Analysis - Continuous
  - Purpose:
  - Imports: data_variables.RData
             data_spatial.RData
  - Exports:

# ----------------------------------- #

5.0: Plots - Model Outputs
  - Purpose:
  - Imports:
  - Exports:

# ----------------------------------- #

6.0: Appendix - Supplemental Appendix output
  - Purpose:
  - Imports:
  - Exports:

# ----------------------------------- #

#-----------------------------------------------------------------------------#






x.x: xyz
  - Purpose:
  - Imports:
  - Exports:

# ----------------------------------- #





